.grid-contaier {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin-top: 30px;
	padding-bottom: 70px;
}
.item-2 {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
}
.item-4 {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
}
.item-5 {
	grid-column: 3 / 4;
	grid-row: 2 / 4;
}

.grid-contaier > img {
	transition: 0.5s;
	overflow: hidden;
}
.grid-contaier > img:hover {
	transform: scale(1.05);
}
/* responsive */
@media only screen and (max-width: 800px) {
	.grid-contaier {
		display: flex;
		flex-direction: column;
	}
}
